<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="192dp">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Class"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/className"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Class Teacher's ID"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/classTeachersID"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Class Teacher's ID"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/classTeachersName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Class name"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/classLearners"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Class name"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/newClassLearnerId"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="Enter id to add a new learner"
            android:inputType="textPersonName"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancelClass"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Cancel"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonClassAddLearner"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="ADD"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>