<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="93dp">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Employee"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/employeeId"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Card ID"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/employeeName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Full Name"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/employeePhone"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Phone"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/employeePosition"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Position"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancelInfoEmployee"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>