<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="66dp">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Elective"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dialogElectiveSubject"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Subject"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialogElectiveTeacherID"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Elective Teacher ID"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialogElectiveNumOfLearners"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Num of Learners"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/dialogElectiveNewLearnerID"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter learner's ID"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogElectiveCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/dialogElectiveAddLearnerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Learner" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>